<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projeto_Jogo.MegaSena">
    <Position X="0.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAAIAAAAAAAAACAAACAAAAAAAAABEAAAAAAg=</HashCode>
      <FileName>MegaSena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_Jogo.JogoBicho">
    <Position X="8" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAGAAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>JogoBicho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_Jogo.Jogo">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAEgAAAAAAAAAAAAAAQAAAAQAARAAAAAgAQAIAAAA=</HashCode>
      <FileName>Jogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>